spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${EHEALTH_DATABASE_URI:localhost}:3306/ehealth?useLegacyDatetimeCode=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=${EHEALTH_DATABASE_USER:root}
spring.datasource.password=${EHEALTH_DATABASE_PASSWORD:}